<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>spotify</title>
        <link rel="stylesheet" href="/spotify.css">
    </head>
    <body>
        <div class="menu">
            <div class="left"></div>
            <div class="right"></div>
        </div>
        <div class="hero">
            <div class="title"></div>
            <div class="buttons"></div>
        </div>
        <div class="main">
            <div class="header"></div>
            <div class="options">
                <div class="option"></div>
                <div class="option"></div>
                <div class="option"></div>
                <div class="option"></div>
            </div>
        </div>
        <div class="main_2">
            <div class="header_2"></div>
            <div class="options_2">
                <div class="option_2"></div>
                <div class="option_2"></div>
                <div class="option_2"></div>
            </div>
        </div>
        <div class="footer">
            <div class="left_f"></div>
            <div class="right_f"></div>
        </div>
    </body>
</html>
